<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de San Valentín</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #d04b66;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            color: #e74c3c;
        }

        .heart {
            color: red;
            font-size: 4em;
        }

        .btn {
            padding: 10px 20px;
            background-color: #d04b66;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .btn:hover {
            background-color: #e74c3c;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Se viene el 14 de febrero y queria saber si lo quieres pasar conmigo?</h1>
        <p>Mi amor, este es un pequeño recordatorio de lo mucho que te amo mi mamita hermosa. 💖</p>
        <p>Te invito a pasar un día maravilloso juntos este 14 de febrero.</p>
        <p class="heart">❤️</p>
        <a href="https://www.ejemplo.com" class="btn">Descubre la sorpresa</a>
        <img src="https://tu-imagen-aqui.com/imagen.jpg" alt="Imagen romántica" style="max-width: 100%; height: auto;">

    </div>
</body>
</html>


